server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase

#spring.datasource.url=jdbc:h2:file:~/test
spring.h2.console.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update

